# Server
PORT=4200
DEPLOY_ENV=dev
NODE_ENV=development
ALLOWED_ORIGINS=https://api.bitdoot.dev,https://app.bitdoot.dev
REQUEST_TIMEOUT_MS=30000
SERVICE_NAME="BUY CRYPTO"

# MongoDB
MONGODB_URI=mongodb://ms_users:L3DZ3peLLiN123@mongodb-bitdoot:27017/bitdoot_db?authSource=admin
MONGODB_DATABASE=bitdoot_db
MONGODB_MAX_POOL_SIZE=10
MONGODB_MIN_POOL_SIZE=2
MONGODB_CONNECT_TIMEOUT_MS=10000
MONGODB_SOCKET_TIMEOUT_MS=45000

# Services
#COMMONS_ASSETS_API_URL=https://api.bitdoot.dev/v1/commons/assets
COMMONS_ASSETS_API_URL=http://commons-bitdoot:3200/v1/commons/assets
COMMONS_SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlSWQiOiJzZXJ2aWNlLWJ1eS1jcnlwdG8iLCJ0eXBlIjoic2VydmljZS10b2tlbiIsImlhdCI6MTc4MzcwNTc2Mn0.GrWJ7EUJqrNlUIroevjR2k54gj7LAPbRQKYVsHVEffI

# Auth
JWT_SECRET=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D

# Redis
REDIS_HOST=redis-bitdoot
REDIS_PORT=6379
REDIS_PASSWORD=GunZ4nDR0s3S.!@

# Exchange rate — cada 10 min consulta commons/assets y actualiza órdenes PENDING
# expireAt de cada orden = ahora + este mismo valor (mismo ciclo, sin desincronía)
EXCHANGE_RATE_REFRESH_MS=600000
USE_LIVE_EXCHANGE_RATE=true

# Business rules
ORDER_EXPIRY_MS=3600000       # 1 hora para pagar
ORDER_EXPIRY_CHECK_MS=120000  # cada 2 min el job de cancelación
FEE_RATE=0.1
